# BUMA

./: README.md  SolutionBUMA.sln  docker-compose-azure.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API Gateway/BUMA.Web.API/: About.aspx  About.aspx.cs  About.aspx.designer.cs  BUMA.Web.API.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
API Gateway/BUMA.Web.API/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
API Gateway/BUMA.Web.API/Properties/: AssemblyInfo.cs
Administration/BUMA.Administration.Persistence/: BUMA.Administration.Persistence.csproj  app.config  packages.config
Administration/BUMA.Administration.Persistence/Implementations/: CajaPersistencia.cs  ControlPersistencia.cs  EmpresaPersistencia.cs  InsumoPersistencia.cs  LicenciaPersistencia.cs  MetodoPagoaPersistencia.cs  ProductoPersistencia.cs  ProvedorPersistencia.cs  (+7 more)
Administration/BUMA.Administration.Services/: BUMA.Administration.Services.csproj  packages.config
BUMA API Gateway/: BUMA API Gateway.csproj  Dockerfile  Program.cs  Startup.cs
BUMA API Gateway/Properties/: launchSettings.json
BUMA Administration Services/: BUMA Administracion Services.csproj  BUMA Administration Services.csproj  Dockerfile  Program.cs  Startup.cs
BUMA Administration Services/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BUMA Administration Services/Pages/Shared/: _Layout.cshtml
BUMA Administration Services/Properties/: launchSettings.json
BUMA Administration Services/controller/: CajaController.cs  ControlController.cs  EmpresaController.cs  InsumoController.cs  LicenciaController.cs  MetododePagoController.cs  ProductoController.cs  ProvedorController.cs  RegimenController.cs  SucursalController.cs  TipoDocumentoController.cs  TipoEmpresaController.cs  TipoProductoController.cs  TransaccionController.cs  UnidadController.cs
BUMA Bussiness Services/: BUMA Bussiness Services.csproj  Dockerfile  Program.cs  Startup.cs
BUMA Bussiness Services/Properties/: launchSettings.json
BUMA Bussiness Services/controller/: ClienteController.cs  ComprasController.cs  DetalleCompraController.cs  DetalleFacturaController.cs  DetallePedidoController.cs  FacturaController.cs  InventarioController.cs  PedidoController.cs  SubUbicacionController.cs  UbicacionController.cs
BUMA Security Services/: BUMA Security Services.csproj  Dockerfile  Program.cs  Startup.cs
BUMA Security Services/Controller/: ModuloController.cs  PermisoController.cs  ProgramaController.cs  ProgramarolController.cs  RolController.cs  RolporusuarioController.cs  UsuarioController.cs
BUMA Security Services/Model/: User.cs
BUMA Security Services/Properties/: launchSettings.json
BUMA.Negocio.Services/: BUMA.Bussiness.Servicios.csproj
BUMA.Negocio.Services/Inplementaciones/: ClienteServicio.cs  ComprasServicio.cs  DetalleCompraServicio.cs  DetalleFacturaServicio.cs  DetallePedidoServicio.cs  FacturaServicio.cs  InventarioServicio.cs  PedidoServicio.cs  SubUbicacionServicio .cs  UbicacionServicio.cs
BUMA.Negocio.Services/Interfaces/: IClienteServicio.cs  IComprasServicio.cs  IDetalleCompraServicio.cs  IDetalleFacturaServicio.cs  IDetallePedidoServicio.cs  IFacturaServicio.cs  IInventarioServicio.cs  IPedidoServicio.cs  ISubUbicacionServicio.cs  IUbicacionServicio.cs
BUMA.Security.Servicios/: BUMA.Security.Servicios.csproj
BUMA.Security.Servicios/Implementaciones/: ModuloServicio.cs  PermisoServicio.cs  ProgramaServicio.cs  ProgramarolServicio.cs  RolServicio.cs  RolporUsuarioServicio.cs  UsuarioServicio.cs
BUMA.Security.Servicios/Interfaces/: IModuloServicio.cs  IPermisoServicio.cs  IProgramaServicio.cs  IProgramarolServicio.cs  IRolServicio.cs  IRolporUsuarioServicio.cs  IUsuarioServicio.cs
BUMA.Test/BUMA.Utilities.Test/: BUMA.Utilities.Test.csproj  PostgressConection.cs  app.config  packages.config
BUMA.Utilities/: BUMA.Utilities.csproj  PostgressConection.cs  app.config  packages.config
BUMA.Utilities/Properties/: AssemblyInfo.cs
Buma.Administracion.Servicios/: Buma.Administracion.Servicios.csproj
Buma.Administracion.Servicios/Inplementaciones/: CajaServicio.cs  ControlServicio.cs  EmpresaServicio.cs  InsumoServicio.cs  LicenciaServicio.cs  MetodoPagoServicio.cs  ProductoServicio.cs  ProvedorServicio.cs  RegimenServicio.cs  SucursalServicio.cs  TipoDocumentoServicios.cs  TipoEmpresaServicio.cs  TipoProductoServicio.cs  TransaccionServicio.cs  UnidadServicio.cs
Buma.Administracion.Servicios/Interfaces/: ICajaServicio.cs  IControlServicio.cs  IEmpresaServicio.cs  IInsumoServicio.cs  ILicenciaServico.cs  IMetodoPagoServicio.cs  IProductoServicio.cs  IProvedorServicio.cs  IRegimenServicio.cs  ISucursalServicio.cs  ITipoDocumentoServicio.cs  ITipoEmpresaServicio.cs  ITipoProductoServicio.cs  ITransaccionServicio.cs  IUnidadServicio.cs
Buma.Dominio/: Buma.Dominio.csproj  Class1.cs
Buma.Dominio/DTO/Administracion/: Caja.cs  Control.cs  Empresa.cs  Insumo.cs  Licencia.cs  Metodopago.cs  Producto.cs  Provedor.cs  Regimen.cs  Sucursal.cs  Tipodocumento.cs  Trasaccion.cs  Unidad.cs  tipoempresa.cs  tipoproducto.cs
Buma.Dominio/DTO/Negocio/: Cliente.cs  Compras.cs  Detallecompra.cs  Detallefactura.cs  Detallepedido.cs  Factura.cs  Inventario.cs  Pedido.cs  Sububicacion.cs  Ubicacion.cs
Buma.Dominio/DTO/Seguridad/: Modulo.cs  Permiso.cs  Programa.cs  Programarol.cs  Rol.cs  RolporUsuario.cs  Usuario.cs
Bussiness/BUMA.Bussiness.Persistence/: BUMA.Bussiness.Persistence.csproj
Bussiness/BUMA.Bussiness.Services/: BUMA.Bussiness.Services.csproj
Domain/BUMA.Domain/: BUMA.Domain.csproj
Security/BUMA.Security.Persistence/: BUMA.Security.Persistence.csproj  Class1.cs
Security/BUMA.Security.Services/: BUMA.Security.Services.csproj
(+185 files in other folders)
