<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>buma.negocio.servicios</AssemblyName>
		<RootNamespace>buma.negocio.servicios</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Buma.Dominio\Buma.Dominio.csproj" />
	</ItemGroup>

</Project>
