<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Buma.Administracion.Servicios</AssemblyName>
		<RootNamespace>Buma.Administracion.servicios</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Buma.Dominio\Buma.Dominio.csproj" />
	</ItemGroup>


</Project>
