<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>buma.dominio</AssemblyName>
    <RootNamespace>buma.dominio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Administracion\" />
    <Folder Include="DTO\Negocio\" />
  </ItemGroup>

</Project>
